CREATE TABLE bikes (id INTEGER PRIMARY KEY, name TEXT, color TEXT, size INTEGER, price INTEGER, stock INTEGER);
INSERT INTO bikes VALUES(1, "schwinn", "blue", 20, 200, 5);
INSERT INTO bikes VALUES(2, "gubler", "black", 21, 179, 6);
INSERT INTO bikes VALUES(3, "matrix", "red", 18, 220, 2);
INSERT INTO bikes VALUES(4, "corkscrew", "dark blue", 22, 109, 10);
INSERT INTO bikes VALUES(5, "viper", "pink", 20, 201, 10);
INSERT INTO bikes VALUES(6, "star", "yellow", 19, 199, 5);
INSERT INTO bikes VALUES(7, "the boss", "black", 21, 300, 3);
INSERT INTO bikes VALUES(8, "shiner", "silver", 20, 159, 12);
INSERT INTO bikes VALUES(9,"rambo", "red", 18, 130, 9);
INSERT INTO bikes VALUES(10,"marvel", "blue", 20, 189, 5);
INSERT INTO bikes VALUES(11, "thumper", "purple", 21, 220, 6);
INSERT INTO bikes VALUES (12, "charger", "grey", 22, 160, 11);
INSERT INTO bikes VALUES(13, "challenger", "yellow", 21, 320, 12);
INSERT INTO bikes VALUES(14, "cherokee", "white", 18, 210, 3);
INSERT INTO bikes VALUES(15, "sierra", "gold", 22, 305, 5);

--display the database ordered by price 
SELECT * FROM bikes
ORDER BY price;

--What is the maximum price of any item?
SELECT name, MAX(price) FROM bikes;

What is the item with the most in stock?
SELECT name, MAX(stock) FROM bikes;

